<div class="panel panel-primary">
    <div class="panel-heading">
           {{pageTitle}}
    </div>


    <div class="panel-body">
        <div class="row">
            <div class="col-md-2">Filter By : </div>
            <div class="col-md-4">
                <input type="text"/>
            </div>
        </div>


        <div class="row">
            <div class="col-md-6">
                <h3>Filtered by : </h3>
            </div>
        </div>

        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>
                            <button class="btn btn-primary">
                                Show Image
                            </button>
                        </th>
                        <th>Id</th>
                        <th>Hero Name</th>
                        <th>Real Name</th>
                        <th>Strength</th>
                        <th>Nature</th>
                    </tr>
                </thead>
                <tbody>
                    
                </tbody>
            </table>
    </div>

    </div>
</div>